\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altitude plot.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity plot.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotation angle plot.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Identification}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\omega = 0.5$ rad/s}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\omega = 0.75$ rad/s}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\omega = 1.0$ rad/s}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\omega = 2.0$ rad/s}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\omega = 4.0$ rad/s}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT for $\omega = 0.5$ rad/s}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFT for $\omega = 0.75$ rad/s}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT for $\omega = 1.0$ rad/s}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FFT for $\omega = 2.0$ rad/s}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FFT for $\omega = 4.0$ rad/s}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bode plot derived from gains and phases. See code for how it was generated. There are [TODO] poles and [TODO] zeros, and there exists a delay in the system. }}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q51.m}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proportional control}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Here's the plot. It actually tracks pretty well, although there is a small steady state error. }}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q52.m}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Better Triangular Wave Tracking}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Designing a controller}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Here's the plot. It still tracks well, but we were unable to remove the SSE entirely. }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comparison to DJI's controller}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Here's the plot. In DJI's defense, it seems rather dubious that the commands used to attempt to follow the function were intended to be used for this sort of thing, as it seems to be constantly updating a yaw position setpoint every 10 Hz instead of being fully smooth.}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lab 5a comparisons}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Our system was not able to track as well, given the disturbances...}}{22}\protected@file@percent }
